\begin{thebibliography}{1}

\bibitem{Bolstad2003}
B~M Bolstad, R~A Irizarry, M~Astrand, and T~P Speed.
\newblock A comparison of normalization methods for high density
  oligonucleotide array data based on variance and bias.
\newblock {\em Bioinformatics}, 19(2):185--93, Jan 2003.

\bibitem{Irizarry2003}
Rafael~A Irizarry, Bridget Hobbs, Francois Collin, Yasmin~D Beazer-Barclay,
  Kristen~J Antonellis, Uwe Scherf, and Terence~P Speed.
\newblock Exploration, normalization, and summaries of high density
  oligonucleotide array probe level data.
\newblock {\em Biostatistics}, 4(2):249--64, Apr 2003.
\newblock \href {http://dx.doi.org/10.1093/biostatistics/4.2.249}
  {\path{doi:10.1093/biostatistics/4.2.249}}.

\bibitem{aanes2014normalization}
H{\aa}vard Aanes, Cecilia Winata, Lars~F Moen, Olga {\O}strup, Sinnakaruppan
  Mathavan, Philippe Collas, Torbj{\o}rn Rognes, and Peter Alestr{\"o}m.
\newblock Normalization of rna-sequencing data from samples with varying mrna
  levels.
\newblock {\em PLoS One}, 9(2):e89158, 2014.
\newblock \href {http://dx.doi.org/10.1371/journal.pone.0089158}
  {\path{doi:10.1371/journal.pone.0089158}}.

\bibitem{Robinson2010}
Mark~D Robinson and Alicia Oshlack.
\newblock A scaling normalization method for differential expression analysis
  of rna-seq data.
\newblock {\em Genome Biol}, 11(3):R25, 2010.
\newblock \href {http://dx.doi.org/10.1186/gb-2010-11-3-r25}
  {\path{doi:10.1186/gb-2010-11-3-r25}}.

\bibitem{Loven2012}
Jakob Lov{\'e}n, David~A Orlando, Alla~A Sigova, Charles~Y Lin, Peter~B Rahl,
  Christopher~B Burge, David~L Levens, Tong~Ihn Lee, and Richard~A Young.
\newblock Revisiting global gene expression analysis.
\newblock {\em Cell}, 151(3):476--82, Oct 2012.
\newblock \href {http://dx.doi.org/10.1016/j.cell.2012.10.012}
  {\path{doi:10.1016/j.cell.2012.10.012}}.

\bibitem{Hicks2015}
Stephanie~C Hicks and Rafael~A Irizarry.
\newblock quantro: a data-driven approach to guide the choice of an appropriate
  normalization method.
\newblock {\em Genome Biol}, 16:117, 2015.
\newblock \href {http://dx.doi.org/10.1186/s13059-015-0679-0}
  {\path{doi:10.1186/s13059-015-0679-0}}.

\bibitem{Yu2014}
Ying Yu, James~C Fuscoe, Chen Zhao, Chao Guo, Meiwen Jia, Tao Qing, Desmond~I
  Bannon, Lee Lancashire, Wenjun Bao, Tingting Du, Heng Luo, Zhenqiang Su,
  Wendell~D Jones, Carrie~L Moland, William~S Branham, Feng Qian, Baitang Ning,
  Yan Li, Huixiao Hong, Lei Guo, Nan Mei, Tieliu Shi, Kevin~Y Wang, Russell~D
  Wolfinger, Yuri Nikolsky, Stephen~J Walker, Penelope Duerksen-Hughes,
  Christopher~E Mason, Weida Tong, Jean Thierry-Mieg, Danielle Thierry-Mieg,
  Leming Shi, and Charles Wang.
\newblock A rat rna-seq transcriptomic bodymap across 11 organs and 4
  developmental stages.
\newblock {\em Nat Commun}, 5:3230, 2014.
\newblock \href {http://dx.doi.org/10.1038/ncomms4230}
  {\path{doi:10.1038/ncomms4230}}.

\end{thebibliography}
