\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Getting Started}{3}{section.2}
\contentsline {section}{\numberline {3}Data}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}bodymapRat Example 1 - Comparing male and female rats in one tissue}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}bodymapRat Example 2 - Comparing two tissues}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Using the \texttt {qsmooth() function}}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Input for \texttt {qsmooth()}}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Running \texttt {qsmooth()}}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Using Example 1 data}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Using Example 2 data}{8}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}SessionInfo}{11}{section.5}
\contentsfinish 
