bibentry(bibtype = "Article",
           key = "qsmooth",
           author = c(person(c("Stephanie", "C."), "Hicks"),
                      person("Kwame", "Okrah"), 
                      person(c("Joseph", "N."), "Paulson"), 
                      person("John", "Quackenbush"),              
                      person(c("Rafael", "A."), "Irizarry"), 
                      person("Hector", "Corrado Bravo")),
           title = "Smooth quantile normalization",
           journal = "Biostatistics",
           year = "2018",
           volume = "19",
           number = "2",
           pubmed = "29036413",
	   header = "The qsmooth package is described in:")

bibentry(bibtype = "Article",
           key = "qsmoothGC",
           author = c(person("Koen", "Van den Berge"),
                      person("Hsin-Jung", "Chou"), 
                      person("Hector", "Roux de Bezieux"), 
                      person("Kelly", "Street"),              
                      person("Davide", "Risso"), 
                      person("John", "Ngai"),
                      person("Sandrine", "Dudoit")),
           title = "Normalization benchmark of ATAC-seq datasets shows the importance of accounting for GC-content effects",
           journal = "bioRxiv",
           year = "2021",
	   header = "The qsmoothGC functionlity is described in:")